GOOGLE_ID= 466348828935-g9iaerbupo8mf7dl1rbdo1n13pq6m6aj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://farahanih40:<password>@cluster0.jk1tozy.mongodb.net/?retryWrites=true&w=majority