GOOGLE_ID= 457422452148-i9f5lvt8sk6uq42q799r4gidl7saad0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://farahanih40:<password>@cluster0.jk1tozy.mongodb.net/?retryWrites=true&w=majority